tictac-node: TicTac-Node
TicTac-Node
Index
Classes
CLI
Point2D
TicTacBoard
TicTacToe
Interfaces
ITicTacUI
Type aliases
CharCircle
CharCross
CharEmpty
ValidChar
ValidCharOrEmpty
Object literals
ValidCharacters
Type aliases
CharCircle
CharCircle: "O"
CharCross
CharCross: "X"
CharEmpty
CharEmpty: " "
ValidChar
ValidChar: CharCross | CharCircle
ValidCharOrEmpty
ValidCharOrEmpty: ValidChar | CharEmpty
Object literals
Const ValidCharacters
ValidCharacters: object
All the valid characters in the game board.
Circle
Circle: "X" | "O" = "O" as ValidChar
Cross
Cross: "X" | "O" = "X" as ValidChar
Empty
Empty: " " = " " as CharEmpty
