TicTac-Node: CLI
Class CLI
Hierarchy
CLI
Implements
ITicTacUI
Index
Constructors
constructor
Methods
onGameOver
promptGameRound
update
promptBoolean
promptPos
Constructors
constructor
new CLI(): CLI
Initializes an instance for the Command Line User Interface.
Returns CLI
Methods
onGameOver
onGameOver(char: ValidChar, board: TicTacBoard): void
Implementation of ITicTacUI.onGameOver
Parameters
char: ValidChar
board: TicTacBoard
Returns void
promptGameRound
promptGameRound(char: ValidChar, board: TicTacBoard): void
Implementation of ITicTacUI.promptGameRound
Parameters
char: ValidChar
board: TicTacBoard
Returns void
update
update(board: TicTacBoard): void
Implementation of ITicTacUI.update
Parameters
board: TicTacBoard
Returns void
Static promptBoolean
promptBoolean(query: string, options?: BasicOptions | undefined, positiveChoices?: string[], negativeChoices?: string[]): false
Synchronously requests boolean user input.
Parameters
query: string
Optional options: BasicOptions | undefined
Default value positiveChoices: string[] = ["y", "yes"]
Default value negativeChoices: string[] = ["n", "no"]
Returns false
Static promptPos
promptPos(query: string, options?: BasicOptions | undefined): Point2D
Synchronously requests user input for the target board position to place the character on.
Parameters
query: string
Optional options: BasicOptions | undefined
Returns Point2D
