TicTac-Node: TicTacBoard
Class TicTacBoard
The representation of the game's board.
Also contains the logic for setting player's position.
Hierarchy
TicTacBoard
Index
Constructors
constructor
Accessors
boardArray
Methods
clearPos
getPos
setPos
Constructors
constructor
new TicTacBoard(): TicTacBoard
Returns TicTacBoard
Accessors
boardArray
get boardArray(): ("X" | "O" | " ")[][]
Returns the game board's raw data as an array.
Returns ("X" | "O" | " ")[][]
Methods
clearPos
clearPos(pos: Point2D): void
Clears the specified position
TODO: This has absolutely no use.
Parameters
pos: Point2D
Target position.
Returns void
getPos
getPos(pos: Point2D): ValidCharOrEmpty
Gets the character on the specified position.
Parameters
pos: Point2D
Target position.
Returns ValidCharOrEmpty
setPos
setPos(char: ValidCharOrEmpty, pos: Point2D): void
Sets the specified player's character on the given position.
Parameters
char: ValidCharOrEmpty
The player's character.
pos: Point2D
Target position.
Returns void
